<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintInfo"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <View
        android:id="@+id/viewLijevoPlavo"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/inforv_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFoodMassInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="@string/num_hundred"
        android:textSize="16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconDrawableFood4"
        app:layout_constraintStart_toStartOf="@+id/tvSelectBy"
        app:layout_constraintTop_toTopOf="@+id/iconDrawableFood4" />

    <View
        android:id="@+id/iconDrawableFood4"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/baseline_scale_24"
        android:backgroundTint="#E2F7FA"
        app:layout_constraintStart_toStartOf="@+id/iconDrawableFood3"
        app:layout_constraintTop_toBottomOf="@+id/iconDrawableFood3" />

    <View
        android:id="@+id/iconDrawableFood3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/amburga"
        android:backgroundTint="#E2F7FA"
        app:layout_constraintEnd_toEndOf="@+id/viewLijevoPlavo"
        app:layout_constraintStart_toStartOf="@+id/viewLijevoPlavo"
        app:layout_constraintTop_toTopOf="@+id/viewLijevoPlavo" />

    <TextView
        android:id="@+id/tvSelectBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="@string/foodName"
        android:textSize="16sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconDrawableFood3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/iconDrawableFood3" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inforvrightside"
        android:backgroundTint="#E2F7FA"
        app:layout_constraintBottom_toBottomOf="@+id/viewLijevoPlavo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewLijevoPlavo"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>